<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b71cce23e82d446ba9001fdbd2c6d315" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketsChain.Models.MeasurementUnit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Models.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Models.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Models.Supermarket" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChain.Models.Vendor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SupermarketsChain.Models.FK_Products_MeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChain.Models.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChain.Models.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChain.Models.FK_Sales_Supermarkets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>