<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9401ba2da6c1457ea66d5c1cb708fe32" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketsChainModel.Expens" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainModel.MeasurmentUnit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainModel.Sale" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainModel.Supermarket" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketsChainModel.Vendor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SupermarketsChainModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainModel.PRODUCTS_MEASURMENT_UNIT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainModel.PRODUCTS_VENDORS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainModel.SALES_PRODUCTS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketsChainModel.SALES_SUPERMARKETS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>